<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/3b05571e9d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona</title> <link rel="stylesheet" href="estilos4.css">
</head>
<body>
    <main>
        <header>
            <h1>Barcelona</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio  <i class="fa-regular fa-futbol"></i></a></li>
                <li><a href="nosotros.html">Nosotros<i class="fa-regular fa-futbol"></i></a> </li>
            <li> <a href="blog.html">Historia <i class="fa-regular fa-futbol"></i></a></li>
            <li> <a href="galeria.html">Fotos <i class="fa-regular fa-futbol"></i></a></li>
            <li><a href="videos.html">Videos <i class="fa-regular fa-futbol"></i></a></li>
            <li><a href="Contactos.html">Contactos</a> <i class="fa-regular fa-futbol"></i></li>
            </ul>
        </nav>
        <article>
         <h2>Momentos inolvidables</h2>
         <p>Como olvidar la gran jugada de messi contra el madrid dando la victoria de barcelona</p>
         <div class="video1"><video controls
            src="Segundo gol de Messi Real Madrid 2 3 Barcelona (360p).mp4" autoplay loop></video></div>
         <p>La gran conversacion de el pep guardiola hablando de el mejor 10 de el mundo</p>
         <div class="video2"><video controls
             src="Pep Guardiola sobre Messi_ “Lo vi pequeño y tímido y pensé, ‘¿este es tan bueno como dicen_’” (720p).mp4" height="400px" autoplay loop></video></div>
        </article>
        <footer>
            <img src="redes.jpg" alt="">
        </footer>
        <audio autoplay loop>
            <source src="Coldplay - Viva La Vida (Official Video).mp3" type="audio/mp3">
           </audio>
    </main>
    
</body>
</html>